<!doctype html>
<html lang="zh-Hant-TW">
<head>
<title>作品集(電腦動畫)</title>
<link rel="icon" href="https://www.apple.com/favicon.ico"/>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">

@font-face {
  font-family:'CircleFont';
  src: url(https://circle472.github.io/ct2022s/hw04/CircleFont_v2.woff2); 
  /* src: url(CircleFont_v2.woff2); */
  /* https://cloudconvert.com/ttf-to-woff2 */
}

body {
  background-color: rgb(159, 53, 58);
  color: rgb(159, 53, 58);
  font-family:'CircleFont';
  font-size: 16pt;
}

.container-fluid {
  width:  90%;
}

.hw12 {
  border: 1px solid rgb(159, 53, 58);
  margin-top: 8px;
  margin-bottom: 8px;
}

.twenty {
  border: 1px solid #f9eced;
  color: #f9eced;
  padding: 8px;
}

.twentykikyo {
  color: #f9eced;
  background-color: #6a4c9c;
}

.twentykonparuiro {
  color: #f9eced;
  background-color: #5ac2d9;
}

.twenty a {
  color:  yellow;
}

.twenty a:hover {
  color: #f9eced;
  font-size:  16pt;
}

.thirty {
  border: 1px solid #f9eced;
  color: #f9eced;
}

.ninety {
  border: 1px solid rgb(159, 53, 58);
  background-color: #f9eced;
  padding: 8px;
}

svg {
  border: 2px solid rgb(159, 53, 58);
}

path {
  pointer-events: all;
  fill: #f9eced;
  stroke: rgb(159, 53, 58);
  stroke-opacity: 0.95;
  stroke-width: 1px;
}

.active circle {
  stroke: #f9eced;
  stroke-width: 2px;
}

svg g text {
  fill: rgba(255, 255, 255, 0.95);
  background-color: rgba(255, 255, 0, 0.1);
  text-shadow: 0 0 16px #FF0000, 0 0 16px #000000;
  font-size: 24pt;
  text-anchor: middle;
}

.twenty:hover {
  /*
    background-color: rgba(255, 255, 0, 0.1);
  */
    box-shadow: 0 0 5px 3px #f9eced;
    color: cyan; 
    text-shadow: 0 0 6px #FFFFFF, 0 0 6px #000000;
}

img:hover {
    box-shadow: 0 0 1px 1px #f9eced;
    animation-name: happy;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
}

@keyframes happy {
    0% { transform: translateY(0px);}
    25% {transform: translateY(-15px);}
    50% {transform: translateY(0px);}
    75% {transform: translateY(-5px);}
    100% {transform: translateY(0px);}
}

.toprow {
  margin-top: 36px;
}

.bottomrow {
  margin-bottom: 36px;
}

.GFG {
  margin: -10px auto; 
  font-family: 'CircleFont', serif;
  color: yellow; 
  font-size: 16pt;
  -webkit-text-stroke-width: 0.1px; 
  -webkit-text-stroke-color:  yellow;
  animation: 24s pulsate infinite;
}

@keyframes pulsate {
  50% {font-size: 10pt;} /* text-shadow: 0 0 16px #FFF, 0 0 20px #FFF;  */
  100% {font-size: 16pt;} /* text-shadow: 0 0 16px #FFF, 0 0 20px #FFF;  */
}

</style>
</head>
<body>

<!-- ---------------------- -->
<div class="container-fluid">
<!-- ---------------------- -->
  <!-- ------------------------------------------------>
  <div class="row">
    <div class="row toprow">
      <div class="col-md-2 twenty">
        <a href="https://drive.google.com/file/d/1_tGBEl1PT-rZLPXR58e3qfw0QxFD5Rei/view?usp=sharing">何OO</a>
      </div>
    </div>
    <div class="col-md-4 twenty">
      <a target="_blank" href="https://www.youtube.com/watch?v=yqeJM33NKlU"><img src="https://i.ytimg.com/vi/yqeJM33NKlU/hq720.jpg" width="100%"></a>
    </div>
    <div class="col-md-4 twenty twentykikyo">
      <a target="_blank" href="https://drive.google.com/file/d/1w2x0qyjVJVfTuv6cYqQ49p8PEXN26idi/view?usp=sharing"><img src="https://github.com/kairaun/ca2024f/blob/main/c/ca/pic/img6.png?raw=true" width="100%"></a>
    </div>
    <div class="col-md-4 twenty twentykonparuiro">
        <a target="_blank" href="https://drive.google.com/file/d/1YNWEZojSn9YSHlkTeS4IX6JhKXxGprPu/view?usp=sharing"><img src="https://github.com/kairaun/ca2024f/blob/main/c/ca/pic/scene2.png?raw=true" width="100%"></a>
    </div>
  </div>
  <!-- ------------------------------------------------>
  <div class="row">
    <div class="row toprow">
      <div class="col-md-2 twenty">
        <a href="https://drive.google.com/file/d/1VroWANNgEolKuYkrtjedA3RbdFu41IB8/view?usp=sharing">許OO</a>
      </div>
    </div>
    <div class="col-md-4 twenty">
      <a target="_blank" href="https://www.youtube.com/watch?v=3KxGdXe85FI"><img src="https://i.ytimg.com/vi/3KxGdXe85FI/hq720.jpg" width="100%"></a>
    </div>
    <div class="col-md-4 twenty twentykikyo">
      <a target="_blank" href="https://drive.google.com/file/d/1SNO3xRwt3dPv-8D5LiZ5KRQrbOryOSUy/view?usp=sharing"><img src="https://github.com/kairaun/ca2024f/blob/main/c/ca/pic/img2.jpg?raw=true" width="100%"></a>
    </div>
    <div class="col-md-4 twenty twentykonparuiro">
        <!--<a target="_blank" href="https://www.youtube.com/watch?v=ujcUdrf7YBg"><img src="https://i.ytimg.com/vi/ujcUdrf7YBg/hq720.jpg" width="100%"></a>-->
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row">
    <div class="row toprow">
      <div class="col-md-2 twenty">
        <a href="https://drive.google.com/file/d/1F_gDUy0MJSCZszZ-XzKgDmkUtmBoD9iY/view?usp=sharing">卓OO</a>
      </div>
    </div>
    <div class="col-md-4 twenty">
      <a target="_blank" href="https://www.youtube.com/watch?v=l0vUtRwObp4"><img src="https://i.ytimg.com/vi/l0vUtRwObp4/hq720.jpg" width="100%"></a>
    </div>
    <div class="col-md-4 twenty twentykikyo">
      <a target="_blank" href="https://drive.google.com/file/d/1D0RDWT0pjtVdiHN2vNtxafZmf-d9LSHs/view?usp=sharing"><img src="https://github.com/kairaun/ca2024f/blob/main/c/ca/pic/img4.jpg?raw=true" width="100%"></a>
    </div>
    <div class="col-md-4 twenty twentykonparuiro">
        <!--<a target="_blank" href="https://drive.google.com/file/d/1MjiirKcbEuTtgGP_2OyXlHRPYUSNkqj4/view?usp=sharing"><img src="https://github.com/kairaun/ca2024f/blob/main/c/ca/pic/scene.jpg?raw=true" width="100%"></a>-->
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row">
    <div class="row toprow">
      <div class="col-md-2 twenty">
        <a href="https://drive.google.com/file/d/1DqhgyKAFTx5CDMQFy_FNFBdvWg0dFKpt/view?usp=sharing">李OO</a>
      </div>
    </div>
    <div class="col-md-4 twenty">
      <a target="_blank" href="https://www.youtube.com/watch?v=V1TxiUNlad8"><img src="https://github.com/kairaun/ca2024f/blob/main/c/ca/pic/hq720.jpg?raw=true" width="100%"></a>
    </div>
    <div class="col-md-4 twenty twentykikyo">
      <a target="_blank" href="https://drive.google.com/file/d/1kzapCOi5S5BKXMv7F01Uj1m4QrdYyvbH/view?usp=sharing"><img src="https://github.com/kairaun/ca2024f/blob/main/c/ca/pic/img.jpg?raw=true" width="100%"></a>
    </div>
    <div class="col-md-4 twenty twentykonparuiro">
        <!--<a target="_blank" href="https://www.youtube.com/watch?v=ujcUdrf7YBg"><img src="https://i.ytimg.com/vi/ujcUdrf7YBg/hq720.jpg" width="100%"></a>-->
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row">
    <div class="row toprow">
      <div class="col-md-2 twenty">
        <a href="https://drive.google.com/file/d/1xgLOltbYI5c38vHfnrEy-ylF42xxVTSJ/view?usp=sharing">許OO</a>
      </div>
    </div>
    <div class="col-md-4 twenty">
      <a target="_blank" href="https://www.youtube.com/watch?v=ujcUdrf7YBg"><img src="https://i.ytimg.com/vi/ujcUdrf7YBg/hq720.jpg" width="100%"></a>
    </div>
    <div class="col-md-4 twenty twentykikyo">
      <a target="_blank" href="https://drive.google.com/file/d/11HINqZwstvAe4J5D7QAfA5ePnjvS3NwT/view?usp=sharing"><img src="https://github.com/kairaun/ca2024f/blob/main/c/ca/pic/img1.jpg?raw=true" width="100%"></a>
    </div>
    <div class="col-md-4 twenty twentykonparuiro">
        <!--<a target="_blank" href="https://www.youtube.com/watch?v=ujcUdrf7YBg"><img src="https://i.ytimg.com/vi/ujcUdrf7YBg/hq720.jpg" width="100%"></a>-->
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row">
    <div class="row toprow">
      <div class="col-md-2 twenty">
        <a href="https://drive.google.com/file/d/1exjaAq9GSRxns6nvPf10g3m1KFsCSof8/view?usp=sharing">吳OO</a>
      </div>
    </div>
    <div class="col-md-4 twenty">
      <a target="_blank" href="https://www.youtube.com/watch?v=fLexgOxsZu0"><img src="https://i.ytimg.com/vi/fLexgOxsZu0/hq720.jpg" width="100%"></a>
    </div>
    <div class="col-md-4 twenty twentykikyo">
      <a target="_blank" href="https://drive.google.com/file/d/1KeG4OxC1IIesnN5mR_HB5Cp0JczbSNpD/view?usp=sharing"><img src="https://github.com/kairaun/ca2024f/blob/main/c/ca/pic/img3.jpg?raw=true" width="100%"></a>
    </div>
    <div class="col-md-4 twenty twentykonparuiro">
        <a target="_blank" href="https://drive.google.com/file/d/1MjiirKcbEuTtgGP_2OyXlHRPYUSNkqj4/view?usp=sharing"><img src="https://github.com/kairaun/ca2024f/blob/main/c/ca/pic/scene.jpg?raw=true" width="100%"></a>
    </div>
  </div>
  <!-- ------------------------------------------------>
  <div class="row">
    <div class="row toprow">
      <div class="col-md-2 twenty">
        <a href="https://drive.google.com/file/d/17CnMJdGyFeMbK5WMWPIy5hckN9UAPqK-/view?usp=sharing">鄧OO</a>
      </div>
    </div>
    <div class="col-md-4 twenty">
      <a target="_blank" href="https://www.youtube.com/watch?v=3KxGdXe85FI"><img src="https://i.ytimg.com/vi/3KxGdXe85FI/hq720.jpg" width="100%"></a>
    </div>
    <div class="col-md-4 twenty twentykikyo">
      <a target="_blank" href="https://drive.google.com/file/d/1F-XUI69QMQnbxhz2Uq1MxFa7g09hqP-M/view?usp=sharing"><img src="https://github.com/kairaun/ca2024f/blob/main/c/ca/pic/img7.png?raw=true" width="100%"></a>
    </div>
    <div class="col-md-4 twenty twentykonparuiro">
        <a target="_blank" href="https://drive.google.com/file/d/1pG_fE5_Rjf3dHITU5mtekj3HsFiuYQRI/view?usp=sharing"><img src="https://github.com/kairaun/ca2024f/blob/main/c/ca/pic/scene3.png?raw=true" width="100%"></a>
    </div>
  </div>
  <!-- ------------------------------------------------>
  <div class="row">
    <div class="row toprow">
      <div class="col-md-2 twenty">
        <a href="https://drive.google.com/file/d/11Aa-DrI4DOW-pba1demJ7vR3_rlOYFIZ/view?usp=sharing">洪OO</a>
      </div>
    </div>
    <div class="col-md-4 twenty">
      <a target="_blank" href="https://www.youtube.com/watch?v=NLUiNVexD84"><img src="https://i.ytimg.com/vi/NLUiNVexD84/hq720.jpg" width="100%"></a>
    </div>
    <div class="col-md-4 twenty twentykikyo">
      <!--<a target="_blank" href="https://drive.google.com/file/d/1SNO3xRwt3dPv-8D5LiZ5KRQrbOryOSUy/view?usp=sharing"><img src="https://lh3.google.com/u/4/d/1xRCpY_K2elySMuNrjY2t9ZcLpoa0lKzb=w2560-h1271-iv1" width="100%"></a>-->
    </div>
    <div class="col-md-4 twenty twentykonparuiro">
      <!--<a target="_blank" href="https://www.youtube.com/watch?v=ujcUdrf7YBg"><img src="https://i.ytimg.com/vi/ujcUdrf7YBg/hq720.jpg" width="100%"></a>-->
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row">
    <div class="row toprow">
      <div class="col-md-2 twenty">
        <a href="https://drive.google.com/file/d/15A4VtZRnN8ERHpBqT47lN4pntnyJFqt0/view?usp=sharing">葉OO</a>
      </div>
    </div>
    <div class="col-md-4 twenty">
      <a target="_blank" href="https://www.youtube.com/watch?v=p2yH4r1MCgM"><img src="https://i.ytimg.com/vi/p2yH4r1MCgM/hq720.jpg" width="100%"></a>
    </div>
    <div class="col-md-4 twenty twentykikyo">
      <a target="_blank" href="https://drive.google.com/file/d/1AVNWU1oQ8srycg5JBOoZWo0rXrhLfewC/view?usp=sharing"><img src="https://github.com/kairaun/ca2024f/blob/main/c/ca/pic/img5.jpg?raw=true" width="100%"></a>
    </div>
    <div class="col-md-4 twenty twentykonparuiro">
      <a target="_blank" href="https://drive.google.com/file/d/1wsoclV8ccIwC1u_Dpc0QDQeKd9bWd40h/view?usp=sharing"><img src="https://github.com/kairaun/ca2024f/blob/main/c/ca/pic/scene1.jpg?raw=true" width="100%"></a>
    </div>
  </div>
  <!-- ------------------------------------------------>
  <div class="row">
    <div class="row toprow">
      <div class="col-md-2 twenty">
        <a href="https://drive.google.com/file/d/1_Ou3mxMdTV5wqZN9FXeuLT_EX_h1yLV6/view?usp=sharing">謝OO</a>
      </div>
    </div>
    <div class="col-md-4 twenty">
      <a target="_blank" href="https://www.youtube.com/watch?v=4JkIs37a2JE"><img src="https://i.ytimg.com/vi/4JkIs37a2JE/hq720.jpg" width="100%"></a>
    </div>
    <div class="col-md-4 twenty twentykikyo">
      <a target="_blank" href="https://drive.google.com/file/d/1Nx4yBSqiMboPIUhSK2ziKa9VBs1dKJky/view?usp=sharing"><img src="https://github.com/kairaun/ca2024f/blob/main/c/ca/pic/img8.png?raw=true" width="100%"></a>
    </div>
    <div class="col-md-4 twenty twentykonparuiro">
      <a target="_blank" href="https://drive.google.com/file/d/1n5kahQYofZrzA2jCzPFSjmk5ISvicvOt/view?usp=sharing"><img src="https://github.com/kairaun/ca2024f/blob/main/c/ca/pic/scene4.png?raw=true" width="100%"></a>
    </div>
  </div>
  <!-- ------------------------------------------------>
  <!-- https://www.youtube.com/watch?v=1H2cyhWYXrE&list=PL12UaAf_xzfpHlIkQd-mHKo6pBQYEPDV- -->
  <!-- 
  <div class="row bottomrow">
    <div class="col-md-4 twenty">
      <a target="_blank" href="https://www.youtube.com/watch?v=1H2cyhWYXrE"><img src="https://i.ytimg.com/vi/1H2cyhWYXrE/hq720.jpg" width="100%"></a>      
    </div>
    <div class="col-md-4 twenty twentykikyo">
      <a target="_blank" href="https://youtu.be/0SyTa7D62zQ?feature=shared&t=1370"><img src="https://i.ytimg.com/vi/0SyTa7D62zQ/hq720.jpg" width="100%"></a>      
    </div>
    <div class="col-md-4 twenty twentykonparuiro">
        <a target="_blank" href="https://www.youtube.com/watch?v=Te9Y9v2XeqI"><img src="https://i.ytimg.com/vi/Te9Y9v2XeqI/hq720.jpg" width="100%"></a>
    </div>
  </div>
  -->

<!-- ---------------------- -->
</div>
<!-- ---------------------- -->



<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
-->

</body>
</html>