<!doctype html>
<html lang="zh-Hant-TW">
<head>
<title>作品集(動態捕捉與虛擬網紅)</title>
<link rel="icon" href="https://www.apple.com/favicon.ico"/>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">

@font-face {
  font-family:'CircleFont';
  src: url(https://circle472.github.io/ct2022s/hw04/CircleFont_v2.woff2); 
  /* src: url(CircleFont_v2.woff2); */
  /* https://cloudconvert.com/ttf-to-woff2 */
}

body {
  background-color: rgb(159, 53, 58);
  color: rgb(159, 53, 58);
  font-family:'CircleFont';
  font-size: 16pt;
}

.container-fluid {
  width:  90%;
}

.hw12 {
  border: 1px solid rgb(159, 53, 58);
  margin-top: 8px;
  margin-bottom: 8px;
}

.twenty {
  border: 1px solid #f9eced;
  color: #f9eced;
  padding: 8px;
}

.twentykikyo {
  color: #f9eced;
  background-color: #6a4c9c;
}

.twentykonparuiro {
  color: #f9eced;
  background-color: #5ac2d9;
}

.twenty a {
  color:  yellow;
}

.twenty a:hover {
  color: #f9eced;
  font-size:  16pt;
}

.thirty {
  border: 1px solid #f9eced;
  color: #f9eced;
}

.ninety {
  border: 1px solid rgb(159, 53, 58);
  background-color: #f9eced;
  padding: 8px;
}

svg {
  border: 2px solid rgb(159, 53, 58);
}

path {
  pointer-events: all;
  fill: #f9eced;
  stroke: rgb(159, 53, 58);
  stroke-opacity: 0.95;
  stroke-width: 1px;
}

.active circle {
  stroke: #f9eced;
  stroke-width: 2px;
}

svg g text {
  fill: rgba(255, 255, 255, 0.95);
  background-color: rgba(255, 255, 0, 0.1);
  text-shadow: 0 0 16px #FF0000, 0 0 16px #000000;
  font-size: 24pt;
  text-anchor: middle;
}

.twenty:hover {
  /*
    background-color: rgba(255, 255, 0, 0.1);
  */
    box-shadow: 0 0 5px 3px #f9eced;
    color: cyan; 
    text-shadow: 0 0 6px #FFFFFF, 0 0 6px #000000;
}

img:hover {
    box-shadow: 0 0 1px 1px #f9eced;
    animation-name: happy;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
}

@keyframes happy {
    0% { transform: translateY(0px);}
    25% {transform: translateY(-15px);}
    50% {transform: translateY(0px);}
    75% {transform: translateY(-5px);}
    100% {transform: translateY(0px);}
}

.toprow {
  margin-top: 36px;
}

.bottomrow {
  margin-bottom: 36px;
}

.GFG {
  margin: -10px auto; 
  font-family: 'CircleFont', serif;
  color: yellow; 
  font-size: 16pt;
  -webkit-text-stroke-width: 0.1px; 
  -webkit-text-stroke-color:  yellow;
  animation: 24s pulsate infinite;
}

@keyframes pulsate {
  50% {font-size: 10pt;} /* text-shadow: 0 0 16px #FFF, 0 0 20px #FFF;  */
  100% {font-size: 16pt;} /* text-shadow: 0 0 16px #FFF, 0 0 20px #FFF;  */
}

</style>
</head>
<body>

<!-- ---------------------- -->
<div class="container-fluid">
  <!-- ---------------------- -->
  <div class="row">
    <div class="row toprow">
      <div class="col-md-2 twenty">
        <a href="https://drive.google.com/drive/folders/1daBP8H_MeOTfDqc9Wc9VT3tpJ-ST-JVI?usp=sharing">余OO</a>
      </div>
    </div>
    <div class="col-md-4 twenty">
      <a target="_blank" href="https://www.youtube.com/watch?v=Bg83D2A04Lg&t=1s"><img src="https://i.ytimg.com/vi/Bg83D2A04Lg/hq720.jpg" width="100%"></a>
    </div>
    <div class="col-md-4 twenty twentykikyo">
      <a target="_blank" href="https://drive.google.com/file/d/1acHvnOONJj6qgAyw8ZNm_5Tr8mV9Xw17/view?usp=sharing"><img src="https://github.com/kairaun/ca2024f/blob/main/c/mc/pic/img2.png?raw=true" width="100%"></a>
    </div>
    <div class="col-md-4 twenty twentykonparuiro">
        <!--<a target="_blank" href="https://drive.google.com/file/d/1M4KoaM8AHIrHycxxZ_GPEUzBifk3Kz69/view?usp=sharing"><img src="https://github.com/kairaun/ca2024f/blob/main/c/mc/pic/scene.png?raw=true" width="100%"></a>-->
    </div>
  </div>
  <!-- ---------------------- -->
  <div class="row">
    <div class="row toprow">
      <div class="col-md-2 twenty">
        <a href="https://drive.google.com/file/d/1149qaOQQ_Pw1POxFFicuFa7Mo5jTddzf/view?usp=sharing">白OO</a>
      </div>
    </div>
    <div class="col-md-4 twenty">
      <a target="_blank" href="https://www.youtube.com/watch?v=P_pyfLArjQg"><img src="https://i.ytimg.com/vi/P_pyfLArjQg/hq720.jpg" width="100%"></a>
    </div>
    <div class="col-md-4 twenty twentykikyo">
      <a target="_blank" href="https://drive.google.com/file/d/1n2zaiMGYNJ37MnxRpJle2ltG60wdn_vB/view?usp=sharing"><img src="https://github.com/kairaun/ca2024f/blob/main/c/mc/pic/img1.png?raw=true" width="100%"></a>
    </div>
    <div class="col-md-4 twenty twentykonparuiro">
        <a target="_blank" href="https://drive.google.com/file/d/1M4KoaM8AHIrHycxxZ_GPEUzBifk3Kz69/view?usp=sharing"><img src="https://github.com/kairaun/ca2024f/blob/main/c/mc/pic/scene.png?raw=true" width="100%"></a>
    </div>
  </div>
  <!-- ------------------------------------------------>
  <div class="row">
    <div class="row toprow">
      <div class="col-md-2 twenty">
        <a href="https://drive.google.com/file/d/1biElsAJO2WSnWZ_IBUS4EmVYVtt3ns3-/view?usp=sharing">吳OO</a>
      </div>
    </div>
    <div class="col-md-4 twenty">
      <a target="_blank" href="https://www.youtube.com/watch?v=4enxL9DQ0E0"><img src="https://i.ytimg.com/vi/4enxL9DQ0E0/hq720.jpg" width="100%"></a>
    </div>
    <div class="col-md-4 twenty twentykikyo">
      <a target="_blank" href="https://drive.google.com/file/d/1TRk4jHIJPtk8-GRf56Z9iq5oxMeT55gS/view?usp=sharing"><img src="https://github.com/kairaun/ca2024f/blob/main/c/mc/pic/img.jpg?raw=true" width="100%"></a>
    </div>
    <div class="col-md-4 twenty twentykonparuiro">
        <a target="_blank" href="https://drive.google.com/file/d/1S24sRBa9MH6q0dFWWWZyUGvPZE42QbiS/view?usp=sharing"><img src="https://github.com/kairaun/ca2024f/blob/main/c/mc/pic/scene1.png?raw=true" width="100%"></a>
    </div>
  </div>
  <!-- ------------------------------------------------>
  <div class="row">
    <div class="row toprow">
      <div class="col-md-2 twenty">
        <a href="https://drive.google.com/drive/folders/1erjR1AcGfq9vDWT0uSECBLhvYy_Nq8vv?usp=sharing">張OO</a>
      </div>
    </div>
    <div class="col-md-4 twenty">
      <a target="_blank" href="https://www.youtube.com/watch?v=UMViKmsAm2c"><img src="https://i.ytimg.com/vi/UMViKmsAm2c/hq720.jpg" width="100%"></a>
    </div>
    <div class="col-md-4 twenty twentykikyo">
      <a target="_blank" href="https://drive.google.com/file/d/1oynCtczIt7-Jr6bKUXRdHWegb9A0HKAr/view?usp=sharing"><img src="https://github.com/kairaun/ca2024f/blob/main/c/mc/pic/img3.jpg?raw=true" width="100%"></a>
    </div>
    <div class="col-md-4 twenty twentykonparuiro">
        <a target="_blank" href="https://drive.google.com/file/d/1ojBFEvGudJa46plkoDGqrl40Qgr8nqdr/view?usp=sharing"><img src="https://github.com/kairaun/ca2024f/blob/main/c/mc/pic/scene2.png?raw=true" width="100%"></a>
    </div>
  </div>
  <!-- ------------------------------------------------>
  <!-- https://www.youtube.com/watch?v=1H2cyhWYXrE&list=PL12UaAf_xzfpHlIkQd-mHKo6pBQYEPDV- -->
  <!-- 
  <div class="row bottomrow">
    <div class="col-md-4 twenty">
      <a target="_blank" href="https://www.youtube.com/watch?v=1H2cyhWYXrE"><img src="https://i.ytimg.com/vi/1H2cyhWYXrE/hq720.jpg" width="100%"></a>      
    </div>
    <div class="col-md-4 twenty twentykikyo">
      <a target="_blank" href="https://youtu.be/0SyTa7D62zQ?feature=shared&t=1370"><img src="https://i.ytimg.com/vi/0SyTa7D62zQ/hq720.jpg" width="100%"></a>      
    </div>
    <div class="col-md-4 twenty twentykonparuiro">
        <a target="_blank" href="https://www.youtube.com/watch?v=Te9Y9v2XeqI"><img src="https://i.ytimg.com/vi/Te9Y9v2XeqI/hq720.jpg" width="100%"></a>
    </div>
  </div>
  -->

<!-- ---------------------- -->
</div>
<!-- ---------------------- -->



<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
-->

</body>
</html>